{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB_CONNECTION_STRING": "Initial Catalog=The_Learning_Factory_Points_System;Data Source=engr_mis_sql2.engr.psu.edu;uid=webdb_lfpoints;pwd=mvtQ]B^r/$,z-T3f;max pool size=500"
}
